<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top2</title>
<style>

div {
	text-align:center;
	}
 
div#contact{
	width:400px;
	height:900px;
	background-color:green;
    float:left;
    display:flex;
    justify-content: center;
    align-items: center;
    writing-mode: vertical-lr;
    text-orientation: unset;	}

    div#word {
	float:left;
	width:400px;
	height:900px;
	background-color:yellow;
    display: flex;
    justify-content: center;
    align-items: center ;
    writing-mode:vertical-lr ;
    text-orientation: unset;
	}
    div#about {
	float:left;
	width:400px;
	height:900px;
	background-color:pink;
    display: flex;
    justify-content: center;
    align-items: center;
    writing-mode: vertical-lr;
    text-orientation:unset;
	}
    .monDiv {
    font-size: 5em; 
  }


</style>
    
</head>

<body> 
    
<div id="word" class="monDiv">Word</div>
<div id="about" class="monDiv">About</div>
<div id="contact" class="monDiv">Contact</div>

     
</body>

</html>
