<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top1</title>

    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        #image {
            font-size: 25px;
            font-weight: bold;
            color: white;
            width: 300px;
            margin-top: 60px;
        }

        #titre {
            text-align: center;
            border: 2px solid;
            padding: 10px;
            width: 500px;
            
        } 

        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 10px;
        }
        

        .souligne {
            text-decoration: underline;
            color: red;
        }
        #dernier-paragraphe {
            font-weight: normal;
            margin: 0;
        }
        

       
    </style>
</head>

<body>
    


    <div>
        <h3 id="titre">BUREAU DES FEMMES<br><br>MAMAN AOUELE</h3> <br> <br><br><br
        <p>
            <span class="souligne">
                <i>sous la prefecture de BIANOUAN</i>
            </span>.
        </p>

    </div>


    <div class="image-container">
        <img id="image" src="tof2.jpg" alt="Une belle image">
        <p>
            <strong >President EUGENE AKA AOUELE </strong>
            <h5> president du conseil Economique, Social, Environnemental et Culturel </h5>
            <p id="dernier-paragraphe"> (CESEC) </p> 
        </p>
        
    </div>
</body>

</html>
